{
  "name": "health-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node src/server.ts",
    "format:check": "prettier . --check",
    "format:fix": "prettier . --write",
    "eslint:check": "eslint .",
    "eslint:fix": "eslint . --fix",
    "prepare": "husky"
  },
  "author": "Gaurav Goswami <gauravgoswami.aug@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.25.1",
    "@types/node": "^22.15.3",
    "eslint": "^9.25.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.1",
    "prettier": "3.5.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.31.1"
  },
  "lint-staged": {
    "*.ts": [
      "npm run format:fix",
      "npm run eslint:fix"
    ]
  }
}
